[DBCONFIG]
# By default, the app will use SQLite DB.
# If you want to use PostgreSQL, uncomment line bellow and fill your connection details
# DATABASE_URL = postgresql://<username>:<password>@<db_url>:<port>/<db_name>